                if(dis>=0){
                        menu[index].lable=false;
                        index++;
                        if(index>=st.state.menu.length){
                          index=0;
                        }
                        menu[index].lable=true;
                        st.setState({
                          menu
                        })
                    }else{
                        menu[index].lable=false;
                        index--;
                        if(index<0){
                          index=st.state.menu.length-1;
                        }
                        menu[index].lable=true;
                        st.setState({
                          menu
                        })
                    }